{
  "name": "timestamp-ms-ffc",
  "version": "0.0.1",
  "description": "FCC",
  "main": "service.js",
  "scripts": {
    "start": "node service.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Pandoraemon/timestamp-ms-fcc.git"
  },
  "author": "pandoraemon",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/Pandoraemon/timestamp-ms-fcc/issues"
  },
  "dependencies": {
    "ejs": "2.4.1",
    "express": "4.13.3"
  },
  "engines":{
    "node": "5.9.1"
  }
}
